apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PM36wCnQrJ/nps7dTAuchGLlZEUhxNQMgqusFb/eYw2bVfto,iv:dl9uJ7olZP0KLVjYd1NxUZLeizMJCdgsF2ZRIlWuizg=,tag:s9fnLwqwARSpfCts96Lf0g==,type:str]
    credentials.json: ENC[AES256_GCM,data:nNLPNnOS1onpPJlecFbxAWErv8ARxz68J+ZZtmdodKjPXqPOPDEL17qobNhv8tTI2uU6uxVvcKHYPGdgtVBEA5GiWv0fFQEWapvPk40tSHf1n5AbZu8SIwrVXsX31GDgve0yi1MUxW23ZumF09Zr3M9rPysLhYsPqW2YFB4VtBRZWfSciFUsVLfqXwNbGOm2jZqWZTYhyLmkbva2pdm5eY+ZUHRNMLVpZTcPdH7ang==,iv:KBm6B1ws/9I4LoEi9XxlM24SFgtuUULpWAfNRQzsy9s=,tag:TJUoJAVJy9rfdSqpZ91Eaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcXpKSGo0UnFrL1Y3U1JF
            azZzWi9kMXZIaDZXclRlYjRtMzNDczlMNXhFCmdkNDFjR3M0TDlHU1Zoa2dTUUVl
            NG9WTjNzQUhqUkRGYnlLN01pTmcveUUKLS0tIG1QOTlvQVFDWWt1YlJaeHRiV1NG
            dDhtblg1YVV0RDZ2TDNXK0xLVlg1NlEKd+BwmaD1RwklAUrk8eh1IFAOCJ65T+bz
            MygMG0nDuDLE4fQGaUb0FC/9pHulXIpy0Cy56D+CR1DFWF5hON/tHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:06:50Z"
    mac: ENC[AES256_GCM,data:aHRYKysS2bfK+knnFu8OJViDcohDR364HnUuPFEhngPOd9sTtTm4w134wfPxobaDmBQLpCMe6mYUlL7bGKQ5Mx5cUV+jqpI9CaXsKJAUgnOpPK6PHdAnSTcB3yNnMoSAP4b1JJobq7JDuMbg2LyOzvJasiEOE+aMk+3WW3527uc=,iv:/HUrOJMTC8DnaYBjddV3papm7NfbYwmtu2LBJDR09EQ=,tag:emtPUcq1+jKXRMEt0uJS8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
