apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZdznPO17h8YTup7GPomrPT+HgT+XdhPbKvuNn9of7xOLmlHr,iv:sHz7qIbJGaRRTcAfQhL1CPpZk0/ngMh4i3wpTKcUL2Y=,tag:trV8ID3Bo9xOAQuDlJ297Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:wBKMX/VUzit2G1g0J3WX8tVFmANd4Oy6NG0a/IUEdB00eTeBrExtxzuSm/ZXkGyowSAn0hrNLPSNJOiEMcsxo7k8h/1q2UMaAKT7Hh25a+e/VX3Vb8ArYoLjXRVCfuRgfkBlcDMmYjPP9lZoBwY9HoajUS/3Zik4nGeMRd5JaSztW3sHS8ALKj+w/jlerk6MQtd7KfYn0SUrVVUWBWmG7Gs3e+LPWuBPNSO4I22oqA==,iv:A5qnT4+JgDtM/UJxBDZdB1i/7U1jtUV8zxqZtq7FWoY=,tag:jT/3/0cAJDR7/npt81wiRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUHNnMXdJdXZDTS90eVJD
            S1B6Z01wUnBMd2tCbHdKVWc1OFBoazJQQUM0CjQyMkVBUTZqQXFORW1kcUtpemxG
            bi96eGs1d0hyMEQ2R1BsQkF1SHhlUjAKLS0tIEVHbkFxN3grZUQ4d2lQbWIrR1Zs
            aitqV2tMSkpVdjdzdzRZcmlZc0lSSGMKxbLKbeUnSjhtw4mpgisEZ1SZwJ6AOyKd
            TIs4hHrzwZiW3/KQ75EHLsHtfAt8Tov+iYd7Wk5mTqTxrHJbB9epLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:41:17Z"
    mac: ENC[AES256_GCM,data:/zXZiQbDGpT75Nvny2d1RjEJvk71x5YrtWSCmXcA70fIkkX6R48RGb38KIFSwOBfxO4acBSQ2Lr8XMyxjII17FpM2L9nlbEYjuJxBTUSrXm+VU57s4/n6IvfYNCntykBcAGDQumX4cyFP2WrjUGjrpWY6wuh0CGYx/7sXPyuQNQ=,iv:PMJ0GP6appohh/dHqqUJDf/gsStC7HRzNxOSVGcAKbk=,tag:+7JNqJHGeerQDAYRiSyimg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
