apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:91+4nSy2kjSOj8hSPF2z2KNOKlbY8ZGBeAw2Ce4m4SkPQOB6,iv:+Gp9XPYYDOOa7uO8Tx5xaDKX7ugoO2ssa531ciAbuT4=,tag:zsCOMioEavnX3xiNEe0cKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ap8lMpGMp6WGv84oxYjnsFCgrJz/bSwurFr1n/zo+RHlnRdXqd+31mWmAQ33g4Uw6f84goqas6qyBv3CpQx5rr9yKBW21ZAVri4q6RwLmMU52QIgJ7RGlFZF9VWm8OEhBcRnl8Hemym39Dh6OTA1IjSVjsGzcNWjfxNpiaGkm+PT/jJfkB3hMdlj8783sn+gAtq3O3yiJ8oOv9WmALv2knUJjNsSie4YT/pO8Fp6aA==,iv:Ntg4tsfBQAB6pM6wMFMSRVwppG9yhQwwHr3ZL4dtBjg=,tag:8nlIklyFeaxfdE/em/JvYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL0V6dVBwemZqd2hmaElY
            MUVvdzEvVlJZbDk0R3MxSGhacVNXeGNOSGpJCkVjK0x4d0ltckpXN0JFVi9UWVR2
            MjB3dzVXcXlWWlZtTWRQeWs0RU5qbU0KLS0tIG5GUmV2Y3RIN1NEdEtFVGxRSDMx
            ZjQzU0xoa0lta1ErVkpTUlVTeFRnWDgKdvrLYghsbBDGevC4IRBV9SA5o26r+KTS
            iaTmdIaAwAis++Oexh3/bu2V4dhfdCig/gERida/06+iBhGbd6J7Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T14:10:42Z"
    mac: ENC[AES256_GCM,data:osz5Yhi2JxBpPkj9/YspdLPkEDIc2Bo8u1V8y2NfHP4bwiqyKB+R5ev1cH5Qqppeas320NYwLSW/f3UCmZc8xvSzplAEDTWDRTNwnBLSeyf+wbnB9f7xEVqYMRSYiKBncc7wAUKkARfjbKv9oeFUkj9CzMONIMQC3WcVupIoYhw=,iv:wJeHLW2BeFkCYrp0c+mCgTU3PxC+nCXpQI8Uude6AG8=,tag:I8wy4MD7tTrx7SArDEnT2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
