apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aqTnM79IA+5MC4dkqttyV4EXqaJH/AvFl3jpTkhyQBtP8xuQ,iv:g7PyuZTZiJLh+Z0KWdDoDo4drGVQq4eU9Kd4MRYrTYE=,tag:mzkOksaTTFRw6kY420g/vA==,type:str]
    credentials.json: ENC[AES256_GCM,data:uN+WwYsxMugs/oAR33Dw9qZLRd+bxE1uy8ndram90sgdtGDMlPAAZDP7GUBZ/K9J0pk0r/6PlYqMONoL8TrnxryZGYeO7im+5mbPJ9YnyS0NPyfqNSJ3bN7CP6WIZ5uUQX1+7LeQXwbQIQL6rmUrrbSMJp/vbtHhmwj/m75bRyAxdLScvjfR3HnNh8hBEmyPrRqiOQlsAdtOVvySBVNta+8EQtaYJXLU12kala5cjA==,iv:Q9PRta7gZmVscmqaRTvqMQhuQLWhrzv6NjPk2CcIkIE=,tag:5UDLWDrnJS+Lk+tcYwx9mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dWVrbVJjTU1ZY3U1N1Qy
            OU43MlY5K25BN1ZJeS9QUEk3M2luNFZvNGs4Cm9QYUZ5U3ZOVVhqbU1QakhvRFdw
            MTBORUc2U0Z3S1lxWW9LVnBpeE5rVlEKLS0tIHdXL3lXY0RaOS9hQVF1bmxsc2lN
            RnNPMGNiTGo5SUJYMSs5LytSUGw4TDgKVpylTIpGoToUvLgO2qhIXhPdppzonFAB
            WS07qwBKw9g6LoABbMyoa9MipA+VQCP2cJF7ECs9eRYYVk0nJZLO8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:36:38Z"
    mac: ENC[AES256_GCM,data:cRYG0l1ZBXncYjUc+U0o7PyNaOh+/9ve/RVQgWB/A0iUa4oy+bO08Dr/cMqqtmRfpSDGdDsLOay7/4E95nBVVXf+f9Oe+2NzAo8oPv4DV1p5czcFGOcQyC7/1BgBSmI59ntm1I3fllNiYvHNQf3VHMXV6uwrG5JxgupnvaBEiMU=,iv:WtRcL5xc7rBAg0gvi+2Si7E37JUqaK+PWNxnr6aCqUs=,tag:exxJpfyK6FKCZA3fhrCxmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
