apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ndplz+E0vMzuudUAKTFhV+aFGopOB5UbkpNzB45+PxW0OIi0,iv:ysoUJ7mMW9FjupqRZEzwgafvDbHJSwBWUVjUdLMq2rc=,tag:x2ttBLZy2txbgMy/ccq0QA==,type:str]
    credentials.json: ENC[AES256_GCM,data:sA0MMNyJi5P0tXTuAK/Q0VTR4WjJbL8c4KE4SBr5ko8QcWDAhe/uAfkEw1MdTTOzS6Tq3uXqAGJoljsW5Ev5weuegtK12pRZdWayVFUM4ImwBWl38t1h799A4NNNuK/colT2d98ibEChGYQy29BeV1PZOOVK4hcZHoCBBrKYKsSJPx+WeeXhGnMHzJDZnbI231CEINH4Sk8qxrVQTZoAPULFhJxmu2pudZts2rcFag==,iv:4eHRL9kpkxLMzsoqnMPXXRMqDak5AlnPgnbxx7ATHxc=,tag:To44izowGnnVAfZvFtXcwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNVdVVG5WRUdCbWxEK3J1
            R1VIY2FVdmVWUDJlbWpzcGpycW8vTW5OUXpVCjQvTnNLZUFCQ0NQZFRCK2NrdnB6
            WXFBUGd4d0lmNFkzZjlMMDBWdHJNV3cKLS0tIHFqRUdKWHVtWnYwREJpQkJxOFRh
            QWNJZUdRYW51WUhyamQ1MW9QMGhYTFUKSagW3olmRE+zdrUlhmFPxwfu/0IMes/8
            2sUywreoexvCfUrh/irHQnCQbGtCFXyuMT9OVikBdx8sXPXP5ogSMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T15:35:22Z"
    mac: ENC[AES256_GCM,data:2eApmo8OEcfkyM8vvGYVkPEa0VqwQXwmj7+pQm6hW6uE0xdHjoa4HvlQAQYrdpaDsXepuuHGCpewPeWoYKsA5euVKPpg3DSvdxGJE3IShiOjX4zAOSBLs2QftjVW0iVRmTnlgDhm53xIPPuKmNJ5gEgowR9lnXakKnT/E4gQm0o=,iv:re4EW/BFSmxf8ae69Amf6ZDmji7RGwsAgrxrBfAtOMI=,tag:MgG+wYUPhQAj83jHlClS8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
