apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JqJDf5IsTQlUPNwHM+1ExlpTSm227OQxNIp4prO4pxL1YWih,iv:upi7Kwgowfcsvfimk6DmCqok7gYVs9OZnbQ4gL1n/nE=,tag:9+JQmjDboLTrwrrd73kVCA==,type:str]
    credentials.json: ENC[AES256_GCM,data:TmxUyu59PDJcxuJo8YU2GHsY/+XKj6djYDQg82no25RLgNdygs0gad71hcTHjlGRETvTTFjv9QO4kBaUf4/NJHdHdyBmyed2bXtmAaA3cXcpa69RpB9T0IJkjs5LNeKBt4B9NnEmVkRhnciw7ucHqKeeJCRq2oO3iJL/nPDSfe84S5KeafXp9YBNUyDPCNk6MBN+DQxk3b3/9WbIEegMmwBCbFXJlB830DwsLpLrhQ==,iv:PDvC0WSHvMCdEphxaIQ6RmHXgxVmQV7uLSv/VEFIsWI=,tag:r+Zaddg3kvq5h97VohYECw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMGJ1bDIrVmRlR01UUTVN
            WGFhZE9jczNJalI0ci9XRFNsSXlJMEMwVkMwCnJodlVPMGVWS0tEdmliRmNqVVZj
            dVR0SnFNaXlWY1owd0NiQU1sMUM5eU0KLS0tIElIZFVZUElhaWltV2l3akFpVDFm
            VnY4eHJsZnY5dSt3bXRLeUIzWjh2dXMKPbjJJLnTvahM0Z7rQFwfYpDLuwUtBNRD
            M4eDOMVqxgiI/0swSA/2uQD0hr/ZJefWe1km3AT2M/2lZ7QPcJfq0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T23:08:37Z"
    mac: ENC[AES256_GCM,data:Ai6vsMeTy9/I0ZVeUABZgtzDPMbeNcbZ8uhQ3AFTkBWtxNcM5l7sNI43B0RU1JQE+ZPs125d0EAiqdr5e26orm+GEtnt0Ykwt4843p16yvjv2DgvfmSLw7ZwxQt7QVny5/EXKUur6ws5GPSxLWRSox4uZVE5g9jkVDPumskk6VE=,iv:9jWcWpRf2odtAA86DZEMl3+5yN0XXDKzukMaA14ZmBU=,tag:zDyQttjQI8BOJLqMHeM9UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
