apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:h/HwUJNUxx4rIP+94J8W0rMd8WkjnG+FH2Z9Ts2uGJ2MlgMmo2H2Iw==,iv:EYRUdjCGVAmFVW/h3RPQd9GR6TYPHcyXZg+E2AdVQoo=,tag:MZnmsEEtndYbjW4GioSFXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaC9nWHoyY01zL1JPSFdL
            R1U5alNNSHViTFVJdzNHeEFrRktpNUZielFvCk5aWTl1b21tcVg5aU5QdHRQQVVS
            U094Mm1xN1NDRjdnMjZHUG8zYy9Wa2sKLS0tIHBmVHlTMGtWTnF3V1JmVHZNd25T
            Tk9KdXVJamY4U2NrVnhDTUtDQmpockEKOcm5ylCQNpSohu+H3pYGzFclOd93d9m9
            hW8HnU9HkaBgbbXsgGVUd4GTp6cWaEg+3S3H4lO7A/tusNAK1vY7JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:13:43Z"
    mac: ENC[AES256_GCM,data:IiWhanVRvrQ29/ffGv3kgoyWQZAlZIP2zSGFIAFs46hYIpXuia1u4NKekVOMTmUu2RuDYMZUQgdAL3XDxhrWc5OxIogpBcScUjwF7+CksGJ3bWFpaRf9gTImz/XxvQT0M2PGBoIXEl8Ju/6XxvkR/UPonCbKgoTMFs799pAiuzY=,iv:HK+zk13UOh44JVvyxRoJBT4ig3/05q/F8Ndev70ynNY=,tag:0v6i1kAutFwJGQC5lhF7PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
