apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cVFeLZB4wkiytvMVtPo7CmrCXgJhCmu4IeSGLvbzZOeJh/TgmcPOww==,iv:VqAYeHQt50KSae0RQU3fOJZYLMmIEIezrIzux1fevXM=,tag:GDekmegGu18x/oaAgBxs+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ekpXS2doMWo5TnMyL2d3
            NEZnMjZDdkNHWUtxZGdidlR1R2ZXYmpMY0hRClNWbzIxN2hNTE52L3J1QzNDbUdr
            N0NMdHpLS0JWamZhRElHNmpSVmRkQ3MKLS0tIHZCNjR1bXRmWDZ5TFV0Z1dQOTdk
            Qk15bloxcnlkME43WnN3ZFFqT1lkNlUK1RiQmOliAoqZhlRVtJzbeWUpC5rXpxOt
            uriNxF5me+T+5ept52zKu2DF6IkZt5P27N6ZocSQ8Oe4trJ+modiWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T23:08:37Z"
    mac: ENC[AES256_GCM,data:OQoadWX2iB1F0gYYaXz3NPcOr1IPDUB459w5I9lS0dKs18xImLzoX0XEm62QfCrNB+4RV7v07QBp9PLExY4H1/gBU1kz7oEjsbr3Efh6LdZUZQ2RM865qCFN98zeCdP++60ch3mnYRdreK5ZMKiYObA5Xw1bQcmrEGrSd0Mmvgw=,iv:3eOWMuW740FbO3MuSJg7dhXm0ZDVsqcc2JwIJvPl35s=,tag:MiS5zF300LTH5SNFepHDuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
