apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:htVIqnMKxL1bkmXOZgekyWd4wB9zKWgdP8cwHFsqqgYnEb5b3/1UhA==,iv:jq8XEltOH48XsFq2865aEltQCg1RdVnHP8m+lmaWgAU=,tag:EBfFbmx2DY7/Ptmyw/iq4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWmQ5Qlg3ajVMRkwvMitI
            UEdENktJdkRBeTNjbDB1V2pKZUxUR0diMkhBCkNrcTJzbXVsQkx1N2gxQ1pjanZT
            bFlmb0tHejgxRlhoeXVXczdlMk0vbzAKLS0tIFpqa2JpYW0yaWJEd1R6QU1nZG8v
            bmR6RlJZWkdTSVVPVjdBZXdPM1Erc3cKfD/aaU77Q5bKNMnLl9LmsXl4yA1JD45Q
            h1A0rftZE3GAuous/r32tL82FU7Q6EP5F2xk4thwKt826Ntcw5EqIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:06:50Z"
    mac: ENC[AES256_GCM,data:quskPYHCtIFKul3Iqnj+KKV/I6b7CTw7X+RJEIvzQaXmUX05bh71nudKasadxqWWAU6nHu5xvEZCpyp7t7FrezcHhcA6B87ZNEpQ4YAn12r/1sdmnHseos7fYOiQ/IwRUNrcJUZwIQNHD+DKhFEsH+fBIk303/wDY7xt6SffzDY=,iv:mgfHmceXssfqlXhBnPGjrMW0Kkn338Stn1vLSenLY7A=,tag:RdheMVDakQX2BuXavPLkGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
