apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:JXDbbeaI+8kx8FPCxKqEAV9DyZiWFirGLlba/0RW4M2aWR3otVvNQw==,iv:tueNs+2TT0fBRPcQUTSVKfQhzTO7ot1c1I5D21MIRmM=,tag:s7BeEd70YRb9gzquRg+YwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRUwvTDFzdDdRWTk4RmFT
            N1VDelIyZlVTT210YzVQdXB1bmY3VlcyK0E0CmVzTVpsMURHbDN0T0Z1MGtDZzFk
            eVMrbVkwbzBIZG5GK1huT0FLQm41eFkKLS0tIElzU21zYVJITDRZM3lCVnhMZVBn
            ckpyNVY5WDVkNWFhQ0M1d0Y2NEFxVVEKREWSJIag6b/SvOwTF5iNgRu2FDbPNAUT
            MaVjR1rQBqXKDDyi36fuhppYhG+EJdS0ZCFccjeOC+0WNHrRMhhAuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:43:38Z"
    mac: ENC[AES256_GCM,data:5gDAHpXqMmCMKBL3BNoeB8ovtLIg9atJL9k+4h2TORMZSDGK2ywsBs4U3oSpecNaMjVqTvOmgJQLMCHIBGW+aIJfS83UgvoYs5oCRGMeMk55E+nb8XEi1WmylifX9SccmEYvprGkY1UlsDW4jlOnP4KL+RyqwzEMFuz1CwxOUN0=,iv:YMVt/4wCmjST2KFD5Qhxb7GNL2HTPTKtJ9Bc7k8bhto=,tag:ot4nyj3YC0dSAu2LZXx26w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
