apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:fD54qQX8OokrqwUyV1RvLt1tU/mOjI6SNkZq2mGci9BbjWOGw5VvHg==,iv:uSGoJ02i7bx3NKS289Ch1blq+n2l2bGNp5IRtMtIpWo=,tag:zuWrE1OOhTF3j88/9WIoCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVHQxaHJ2VEp3bUZsRi9K
            cUdiQ0xhMFlydUFGeEp1VnZPSmw3Y3FzNUNnClhJcHpabW0xL2IySlJIbEpHSXM5
            UnhsSk81cWdwQ3Bjc24ycjBkQ3k4dmsKLS0tIC9WNWNvd2huVHhRbjZuSlRuRVY3
            VHlLWVg0d1BEQ2VSYUtGUG04elFvclUK4G1Oyk9Tq0cIWN4rYZHjB1USlyOXnMmB
            lnTdyYq/3dzAii/WgpVML2AIlmMkudhuWxG3SGgqkyrMhM6qlGuvaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:41:16Z"
    mac: ENC[AES256_GCM,data:16lZMt0JI8dPEkF7WLSwAh7AlGkCLRWEL6XxTVUEC7fY8bJcoiruRTslUIwyozKwuGonczlW3zHOssdCCinj0jLIDxcYeiEnxlFhGr3XxYkI3l15iIdiV7+D6DorNk5tmaQMQ3uVploots36Ih68WXReaY5lRijMvtdnWQCi5pU=,iv:j3Cf716yQApAbbLr2ckfBKSV+5ws0sqMlGYZvqdSnwA=,tag:+FS5D88RObEc6jtnKD7YQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
