apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:U5+8WxPLiJMep5+2MX5TslcweCSDVJhKQ+r/ddeQD6SnYM7fJZkLRQ==,iv:kBNrzUUoNAf758v5oEkN5HpbHqYbniLE1IGwyaqXzZw=,tag:ynzYQXjViQ7LCf/jsHbVhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWUNxZ3QrN25FbEFFdjAx
            YkdxcndsQ0hnd3prUldSTWtaSGwwYW1FU0ZBCmdJRFR4cXpWYTVXWW5wc3VKZmxT
            ZHlRbSt1NlpFZThDRDR6YXd4Z0JXSzgKLS0tIExHbXVXUlF4UXZFSnRNdXREWG5N
            QWNDMEszSjQvd054K0Ywd2lYYjh6dmsKp8aolK/oYIVlPHI/rGXDl1i+8FLj4ODj
            ZcQv+S6BgrDTRBzPTb0uV/O38i42qDr5VReoiApdufRE8fqiwEfWHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:44:00Z"
    mac: ENC[AES256_GCM,data:d69e+9XuMr4a0+3rNG3Ao6cCl6TL1A1hDElbnkzKcqCFwf3jpTOLYFUvG38x6GAVrMtfAoEO/9obiHK9w+PxuRWrnlssQarsx3HN0V7SA4M3hf/FB3OLQ5j3yeGWdZNzpi4TCcZxSJMH5JrTo+q/dKMGz3hdz40ehGCZVTZdDfA=,iv:jvl6g74//VQCZzRwSlcFhUU5KDENlcOaZ6tGdBSB1iw=,tag:LJJXmGu6IRowUZzfwZiMQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
