apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ktw8zOuULCzxYN75n6DQkFEFqDE326I3tYaJYz6rH3Le3yu4set+hg==,iv:3OVTFoRHeAMiGOOKAtmOrviJj1xOvxYKfTd5B6EdJVI=,tag:OV7Zn/OikqhErtW2n4auGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUFAzbUVZVUx0ZjFFSnIv
            KzlyenBSSGxmNU5VdlhaalJHbzBUKytZR0FrCjhTU2xWVzRYL0NGYjlEbmxwMFFu
            N25vdkwvSGN4NHdVZUtxRlhmYjd1MG8KLS0tIFlCK0dha0ovM0dWSGxJQXRHNGJE
            VGFPZVc5dVBxVXZwWGFYL2EwZW5SRVUKQjihKKMel3K77Q+WiuAXVbvu5G8CPpfD
            IVm/c/p2xJpvT5fB4VNAK6K5dKO9z58YzAgeuviVWy6N6HZSWa906g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T01:09:55Z"
    mac: ENC[AES256_GCM,data:WTJvm0jMDDCiodXqKHEwUicD5FS6/mRTQa6G0TZVa8G+jTdJh+yFzmfYbtQm8+ebIBvzLBYm8hEG6OfYzQwy1kfPOuMwn3MxyQxfF+K7wZbLMGs1mRM108o8naX5rXBEwKkhUCGnpB9oDkTuH7880498K59qxJVF8UqNuTYUWpw=,iv:3wgkLZFURY9AN32RCxsZ0PKRysrNOF0vjDPKu6mJOFI=,tag:fsMcG7/Z56LdRjEgu0UA5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
