apiVersion: v1
kind: Secret
metadata:
    name: bws-cache
stringData:
    token: ENC[AES256_GCM,data:8iHAbe45/KQI3JPdtqg+YYfoIoNntWotSQwPYacwxww=,iv:sext8FbfhR9FYEpS207KQL3XlBjwfZ0DxwVXPRBKD5o=,tag:58CC9pn2hAYfsWPXBAtgWg==,type:str]
    ORG_ID: ENC[AES256_GCM,data:veVhKS33JBmGr72ZL9WOzxJrGClBE1H0NbmVbTH27WZ51kJ3,iv:uilUa0v3np/cFvjV747t/hqvDWsNgPvqDIyFlDasrE0=,tag:Kwkfdsct+i+hpUl1qIeIDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBackwwNWhrOHFtbjNRT1ZK
            VEpHSmNpNFh4V2s0VkRWcjNTQVgweXNRM3gwCnFySXNscTA3TFBiQTdCQ2xCMFN2
            ZVFoZkRpQzNRK0hCR0tMMDM5aUtESDQKLS0tIHBZVmFXMHZBWnoxdUNZZUxZZElI
            MmtrNjR0TENIdEo3bGp4VHE2eHNiYlkKcloJPsnOU3qZNc9IDHLAd/Jv0mGSRQu3
            0HQhHzbVLJhQU3BTJdoat2u8vjDKp99NQuD+AfAIgIJlbuAkYuLWjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T18:06:48Z"
    mac: ENC[AES256_GCM,data:wqF5ikwj2k/yB9ohOGI7wLkLNBN3S+qHXpG916WWkFOuSRLpd6WPIZ+R2723ChZvnyL+MTjW7b7m+nbV6HtCGVd2RwjVoidxVciXqo7AHoSUnb9SA3aaU1P/pHIbecVMJasG+qv5xyEBnSYIiUtL77VBH2H7CCasV7xt7D+SdL4=,iv:5qWhDWFWdXlOGwlZ9aBSktPP1SRn/V4cvbSqXyXNuDA=,tag:6RFBXr811nL9V95ZIRZ+ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
