apiVersion: v1
kind: Secret
metadata:
    name: bws-cache
stringData:
    token: ENC[AES256_GCM,data:UFHFPsguOzQhy3+Bpud17HB+GwWq/4k/ms+Y,iv:Hn4snPWiMMLHOzm9k94CR3+/Q1lPY6Z+8Lnfgifjl2Q=,tag:bmQ4LUgSSOTl8G/2sAc27A==,type:str]
    ORG_ID: ENC[AES256_GCM,data:dE8X2/mRokccZbw5KWG+FTNgQPQFzCiboaJeL6QLtJ/qy8I6,iv:J/pQ0wPQ+tP+qO3+uPUUY9rnzP2ebbD0FcyYhXEpUrI=,tag:rusVw8cZn1taFELABxlChg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmc3E3Q2RpeklCVUF4LzU1
            eS82dEtaN1N0aGtIOUFqV21hVnQxanpJS1M0ClBSSlVLckVDaG9Ybi9LMmJhRXpq
            OUZ2T3NLc1dPd1JSN2R0Ulk4QXVNelUKLS0tIDJUdVdSMGxMN0xUNitFdXU1LzRs
            OW55cXo4ZFJTNFBrbkU2aWZDK0JXSTQKGs/UuHOoe0GFEbp2HSSp8HIa8y+qgHjn
            hG9slIgsGsnV6TMhY1WE5cleNoMsdAev9mV91bwZWlwXfttmFF9VLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T02:49:20Z"
    mac: ENC[AES256_GCM,data:krwM+wRHDEH/xD0Lw2P9NNpwkFuT6G94lKxCxV6YCxaRX56KRV4DeWkkHpYyf77rmeHKgHbKX/vabWpiDJcLM6A7FnvAKbngYSOG/a5Zy/te/pSpg1wB/PFK0PsXJCRvfSZ6zzApQAQXjwlrwWdqjWG51+TOoHeb6rKyiF1tdKY=,iv:mL/N5AU7+b9whU0jWPmUHKzB0pLASIus6sbnDvjZpO0=,tag:isD+AoYelkHR8+RaW1KU+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
