apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:XvZPVtp+MEXHXQhUHDydxHJBXInwcYx6IKDNWygCzIfxnKThJ4WKPTQ0nNasztwhgLsRIfJ5Dw3ZMOJQIAW8dIzREW7VB/Y=,iv:cX/yrwaV6QhPYMFKn0YkoZrDqTwdB+lKr7EUBSAKPrM=,tag:V+erb0rPS2us73jPFwp2qA==,type:str]
    username: ENC[AES256_GCM,data:mGIWq3I=,iv:8mmt/IAiN5ZSno+SJ5X+5to/4yEtH26Yc2FPRxYcWGY=,tag:ClumkOANeOlKrb1zl94Nww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0RBNWcyWmxRWnc0WUlB
            c3E5aWFsSjJsM1NoNzVER0FxVDEyRDVxRnhNCm5tdERCUVNIM1FaUUlPbUFEdE1V
            ZUNhWmEybkFHMjBKNmRIZ1RTWUQ1dmMKLS0tIFI1Nlk2S3IzWHhOSWlkMy9JRG5S
            WnpYMUFTRGZoc2xTeHFna0lVZXUzTlkK72ObklrQaUBhoQUEGHF3X2Dxlw3UjpQE
            d8l9+32us6kO+uIXoDncTBrthO6O+oM+GZKdaY4DbgrME6nEyxxU8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T01:52:55Z"
    mac: ENC[AES256_GCM,data:wuAXbvP9k+suL/JkOUMNtMzxGvgQiO1yhOVxVlCxozj7Ko7U1V6XgJ0Q3p0Esk8VMWai4MxkmiQ/IKzTTS6cXKMDnWEc8OXN9IpZEVxogr9V3w1FFai860UbNQPVJXLJBmOVlJcXpowgges2eUQOSvX/SPbSws2J7rWMcv0/T/8=,iv:pgJMDtD9wCllQq8/nT33rdiApJiz2k28/J39KX4SlYE=,tag:OwDyIJt083mgL9Y5SSEk4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
