apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:TLh7erBh0hYj6DSh9OL8pf4SIY6+Hg/vqHej+YarubG0AdYzsYJUK0k6keHRGw9Sakrt8JSqaEsGad39P4/aEVzvGKZ/6PKZ,iv:IJ+NEZKrK08Xa951LHla2F9hUtBA1djtYDNyCBpzsCU=,tag:92Vm/gJ+r/arT7lEB8gGHw==,type:str]
    username: ENC[AES256_GCM,data:mGIWq3I=,iv:8mmt/IAiN5ZSno+SJ5X+5to/4yEtH26Yc2FPRxYcWGY=,tag:ClumkOANeOlKrb1zl94Nww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0RBNWcyWmxRWnc0WUlB
            c3E5aWFsSjJsM1NoNzVER0FxVDEyRDVxRnhNCm5tdERCUVNIM1FaUUlPbUFEdE1V
            ZUNhWmEybkFHMjBKNmRIZ1RTWUQ1dmMKLS0tIFI1Nlk2S3IzWHhOSWlkMy9JRG5S
            WnpYMUFTRGZoc2xTeHFna0lVZXUzTlkK72ObklrQaUBhoQUEGHF3X2Dxlw3UjpQE
            d8l9+32us6kO+uIXoDncTBrthO6O+oM+GZKdaY4DbgrME6nEyxxU8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T01:54:24Z"
    mac: ENC[AES256_GCM,data:VS8sqUJ/gRyRDcG38pI/l85pXhPh50lMZXtY9KuHhHK6UyDyNY9zgAe4nbTsBo2Puq7u6RlHjnIVRvzpGO6ColvrhdTySEVrrnp/PVcjfWGORricBnU72QoN2PbHNiX9+a/3V51tshz8txboQcmhR+LIdRCiE4BQFaeLoSA2Q+c=,iv:MVPeKAEHTFbC909uF/Gol018xCZ/BjAffsa2VziJ+3Q=,tag:eHB4pmc3pnmP5ZoIhlNcaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
