apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:nWQMKSfQX5ycpnQz,iv:lra7sSGFlEmrWVVcrrP6kZTbWMzC88jcXHg1AW7oRgw=,tag:zY3G1m+atLgbiPCPFBbkpQ==,type:str]
    username: ENC[AES256_GCM,data:mGIWq3I=,iv:8mmt/IAiN5ZSno+SJ5X+5to/4yEtH26Yc2FPRxYcWGY=,tag:ClumkOANeOlKrb1zl94Nww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0RBNWcyWmxRWnc0WUlB
            c3E5aWFsSjJsM1NoNzVER0FxVDEyRDVxRnhNCm5tdERCUVNIM1FaUUlPbUFEdE1V
            ZUNhWmEybkFHMjBKNmRIZ1RTWUQ1dmMKLS0tIFI1Nlk2S3IzWHhOSWlkMy9JRG5S
            WnpYMUFTRGZoc2xTeHFna0lVZXUzTlkK72ObklrQaUBhoQUEGHF3X2Dxlw3UjpQE
            d8l9+32us6kO+uIXoDncTBrthO6O+oM+GZKdaY4DbgrME6nEyxxU8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-15T20:02:39Z"
    mac: ENC[AES256_GCM,data:4So0SzDuOTJMLiQTuy0LxpCSdYUivggI/hFDXsntW7OqPUXJ9GlaXyqrOz6ze4YfXvdMh7mZVD0SEI4cy3zGCZlfV9omhiEhyYPnmuP6XjlDVd6U6cp3t32iMlJQr/igHX+bs+LoLbsBpbbasYPGgwMYrt3AfI7emUk7wKy8nRI=,iv:HxXO/NecRU6B5eo+0K9zR+YZz+FMTcZeOITR26+/zrA=,tag:KY2yjnGudOmsT7vhYS+VKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
