apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:aeAUlo18Q8PqR1oxijw9vH8SqqA=,iv:XZm0WMmVfQlDOCwZkGfwZ9X4oaXjzQiV22fLfx4NDs4=,tag:7gLAsF9Yu5zeLsIyJNcn4w==,type:str]
    username: ENC[AES256_GCM,data:mGIWq3I=,iv:8mmt/IAiN5ZSno+SJ5X+5to/4yEtH26Yc2FPRxYcWGY=,tag:ClumkOANeOlKrb1zl94Nww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K0RBNWcyWmxRWnc0WUlB
            c3E5aWFsSjJsM1NoNzVER0FxVDEyRDVxRnhNCm5tdERCUVNIM1FaUUlPbUFEdE1V
            ZUNhWmEybkFHMjBKNmRIZ1RTWUQ1dmMKLS0tIFI1Nlk2S3IzWHhOSWlkMy9JRG5S
            WnpYMUFTRGZoc2xTeHFna0lVZXUzTlkK72ObklrQaUBhoQUEGHF3X2Dxlw3UjpQE
            d8l9+32us6kO+uIXoDncTBrthO6O+oM+GZKdaY4DbgrME6nEyxxU8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T01:50:48Z"
    mac: ENC[AES256_GCM,data:JlvTq9PZEPpsBO/eJ02hVt4aRrV/kRyi5sTYwezj8ZXh8LzGEjXnvSkP2voaTHIdAVIE/TCj/sgWkEpxjYrheS5fy4sUxKyBv32/34t4DDN8Jz2fdyt2tBo2zysv4lfpvaZFd/KTACS9xTHNNPqsokdNn0xG6Gog2D/6289iC6E=,iv:kLp+QM1LmRO/refim4veqst5uMhnPRTtXItqSAemFg8=,tag:x6/pvPKwKLZK0c4f9HV26Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
