apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fYZu9icxlgg1,iv:fbHI8leUf2tT25O0ooMwwicA6ykRCh1/8VpKiKI6hFA=,tag:kpBieG8Q9IRif9wYOV8xdw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xJbdfpVXyVkLpokcQ1NTFAaWs5xXo2nJ,iv:AItWfJ86x+uKkS13r5x/8lSB7yN1mVv7KstIxO4YscM=,tag:pXbX58PLfxV8py6cTrQbkQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vUJ2Ie30Nu2+wTTIxrKKZhiVchRtUaR5K2wrRJdv9pn9KuvH,iv:hSgTcbYONEaEztrbwrLTdqbR6Gcl8cnYaAEFexp3w28=,tag:bC6TfNtEUJBK2OGMInkA3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLckFFcVBDejU2Z2U1S3Bu
            cW45M2JEN2F2YjZRV2VxNXBpcFUwUTQ3NEhrCjRkYXM4VjhpenZCUlNPTWRDRWNP
            dGo2REhMVmNUdHprLzlacWtabjJvVTQKLS0tIGFTY2NtRVViU1lwUUpsVEhqR2pp
            enhmM3hoVWFlV1FlNTI4ZlQxOUFnSjgKvFkdmc5g7mAFFrmb4k4LMiBZGWegUc/D
            gGxCkB6WE5WTkcFL4LXk3sqbGoqGMscenUwwor5lKJWCn9k/ujIIrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T14:46:21Z"
    mac: ENC[AES256_GCM,data:xk7pYxMln9jbyj572yK6CuR7O1r92wW7LPKKDmUY+kAta8fQhnxIorvag9veT9wvNIwQZZe7g357bLRag85ePpygzXJydABX/NWv7tbe/bRmuBbXyskN8yqcaLZ6Gf9nI/IvXa9p7xsLfQrmHxsM6byQcCWRu0cYQ4lO9dCTZvM=,iv:v1GwraQyE6kJgtd74BP9/YhnJKD6WwcK5Bm+Ect1SrU=,tag:79Wlhqh10foM+yEkH91I5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
