apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VcJgxM5dKaAy,iv:NRdAKQDKr7gCR9hJyFQHOLdEkvc2BQEY0IU+O8gKGEU=,tag:yZXuiypTxOM3T/O0xV41Ng==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FL9ZtVdUnanLPGsnLCt7Pxwg0+KR7C6v,iv:A23H4oM1ubef9SisXiRw1B+7EZfQF0Zczxdobwl3jFw=,tag:fTIVBnuh2jr6gUj6wFVqzw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wtcHie4WXO0AUF0VE0J0RHfCkqeT+YDXpC2qwGd2IucQoNG0,iv:bkt9OkZdEj3lUqzSkhPDPQdk7WxPF/lAU/jzRgdUj9U=,tag:oXEb36Xf7F7WUjs7Rmvjxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU0xBclhqeUNWeWFqR2xO
            YjB3bmtvR0VkbHdnekFzVTFYUEdGMCtyK1hZCk9PMFFLbk9MRVZZQnFmc2JlcGU2
            OHVFOFBvdC8za2V6VTNaUTI3MTAxUXcKLS0tIDVzNVcxZWJKWUYrZ05EeUtwWUwr
            RC8zRFd3UU5CYWFpVUZjSTF1TXo3dmsKVGTiJrvVcWBhMe1b/RlAn1Noz04cgS5w
            Qo3OiFl/HBhPC0RkpPQokkHCpFLaoILqj1giQ1LecuQcGmah7IwBbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:13:43Z"
    mac: ENC[AES256_GCM,data:SBFH7CLLqJXMvhENjvgGnJ4bL7+z/zd3gdUmuZKFxRZVXjDBUWc0k2DwTopfK4gSF2/tznoUc8S//agyE3EyOkInhAsmzzDEByidtbXfkgMrvUYWiC4gYAcuFJxJ6mfxLSvBcjr/AUBnn2RhvwtESIto3So/0gmLU8qlg8faV6k=,iv:sOhWs961VcNqAv3ekCLQ9RM0eRy5LBDZtXQXa2hWPv4=,tag:ayjIacU+AcvuK1TsPB2kVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
