apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1rNJ1EDjB6HH,iv:IjE5u/mh5RI829kLLFS8IO1N0fi/pcBt3UC5+y5JXRA=,tag:hvZl8I9Zz8ELUyseofLKNQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:LpXJ7jHN9q7UnBoCUr2WuNhDCCqX8plM,iv:IBLzgDiQfU9Mz0kUzWqfZk1j8XxE7TGbBMz7rxHjDNo=,tag:Sk9Z/C+t8gEjmndCQ25oaw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mQqAkg5EqfvngMKef5PiJlAb48gDCpjbf1AWB2fDsQ6h4eQG,iv:WB4v8RGl5dzw7dc7ZBqAb+CpRgJMPAuiIOMfROu189Q=,tag:ADxdHOB8YAuQcCpg4GhpGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNnJ0eUtwL1R5SHNGeXhY
            bUxTVDgzdGtFWllSVm5pWU41bUhacEh0RGdVCm5mMFFMdC95akJLUUo3cGdmOEtx
            NXdpWlpyY3VidG0xRWRobkRqczIzejgKLS0tIDl0WEtocm5idjJDT3RGbHRnYjhh
            OXV2eGJRb204TjRuOXg0cVlEQm9FYWsK4no9Uq+m7NlA9lcmq/h1h3vU6UfVzzqH
            eJE6D/f28cNphlKPbvp++dbguLTjukDB5pFmiile6zPmFGcyi88eAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T14:10:42Z"
    mac: ENC[AES256_GCM,data:RwXSAJGeUp9TscqJZ1+M8yW5soX2HwAgQgeZxd/3Z/bvZDGsdB+2t7GqW94dMqhI8ljBPN4AIcBafESyHtzif9fTSjrRd7r90f0LJXSObdnx7f+oEqepNQ4WgiZTTpp39mQitACrYOm5wEFGUdX60mKtw/OOvlHkdsj23Mr/1yo=,iv:scoP/7IRBJTmR5R9oLF41SzVMyV42ZG+7EwP+61D9VE=,tag:eF4P0ucab50mpXs6+Wn2Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
