apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QOB5Ja/K0K8V,iv:CLaemHDzrH8ihoNIMyrvjVXrJGShhFgIjI1vx79A5P4=,tag:A7tbfKcIsrvdlvUUWi2d9g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:J543/vv8Q1jmqzHDDeO2PJ1NOsxBwZKO,iv:SBIu/xPOa+X204KQiW3CKQJcAQ8eFnzNBea9l8IUteA=,tag:cdiDiMOUpOooza2T/ZDr1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hU/vWonnL8b4osSPMdih5cvhJKFQ2U73tmeB2QXbUNmZtpOO,iv:MoFdft8DP2yKJvehPQi1/WKtvthLEBj4OC69HvBz0Qo=,tag:Le+WjQ6Nkvqg1Kdn9sxBsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWHZ6ajZSWmhvV0xZYmlY
            Ujc2REs0S2JDVUlrSnZlaGhFT2l3c0g2NG40CmVMMEUvUHJsZFIzbW9DVlBaYnpW
            cXlDWVRvQzQ1Q1JSYUFEMmo5RjNrQ1kKLS0tIE9QczdvU25na2VvcVZOL0pKaS9V
            TTJiRkRuZDhKZXhuMHltZHpkTVFURTQKjZc52nWbqKwzwCgTktX0tUatNEzcuZC1
            YiotKHCpvrrjcwltfGo12rsJZOHGuBKM3GwyWxTMzT2mRTr/kRoCxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:36:38Z"
    mac: ENC[AES256_GCM,data:NCb0qwwV40H8fS/m7DoMhhQs/ALhGGTojEBjXqqFN4yUwDFg/oQk25Sdk9Igz63M7Y3TOvZp9h663FhkyE3b8yhf86RNlNaGD1JERdXV/CHIUhYcVHc4ePmEUqc5GmWCg4nqrHshB4ujcOs/pkKY9CsO9bBw3/lfxsDbFfcctC0=,iv:qqTkNdl8AbRuHViB3AJyNNHvDOHMI4cshOilgkyrG38=,tag:lMDkHHtwbUpr6Vk4n4j+RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
