apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wIaldv0rWIXm,iv:DtN4fx11x7zf2XKTMJH0sIEDAuQ9rxy3frv+40zD1DY=,tag:i5HW9Lu28UJOvkDA742DOg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5GXw4cr0YlAO5thG3vv5vsTUkMA35hxq,iv:AK4MYa6Hxw2nd+HPZPEjMrQht8m7GNZhC9C8kEboAmU=,tag:XmE1VN7wV7bga/quye/8fw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gFmfoAX8G4rnoEgulgZdUG/qEdliejXseRZVxMrHOxJFInsd,iv:x4kIUo6zipXGHF1D5GgXOrmb+cxQrSZsT9a2RJTF/FE=,tag:VHsevUaYeoETL1WHLGXuOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5THRId3RQRktKN3J1VmZO
            RkZIZVBodEZScURwdjZOZEwwaWw5aWszaXlZClVReDlpQlVQMGJJdjdHVDd4eU1u
            bnVSYjJZWnRQSlB4QmYzek5zZk9CWlkKLS0tIHZ2eUVOWWJ4VUVDUm9sMTRrWjJK
            YllTMFgrSXlhZDlrMTIybm9haVlYQzAKjNRVFYKuJFfSEF4CDZDmhraz3tONG9dY
            JdAw7iZv1Bi46qJrtfV11jBvVc0hm35HmvlYT+8M6wq69KweIYc0MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:43:38Z"
    mac: ENC[AES256_GCM,data:kLoJdRvayrFrw1zKCjQUb8TufZzbaK0Fhl5cL6zC4go3z9en3sNeBcJ7aYjowUE06XTvXs5MsPb14wu6nmAx8jEO2CpTTnQnA4OQnFkqC5J7jIwgqq7xmyzYhQ9V9z2w93cP1gtBZaeRt1lmts9ZvvJv8qJyoOHZiumGyhWjWF0=,iv:HUqf8JQ2l5sV+Mvm58P5EsPchQ/pE71hAOn54VzzyIE=,tag:3fr1vQ1pOB89XKpXhPYRgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
