apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NXDSIYaw3leN,iv:AAd+5zpS7ZqYLWEbZzk84Rub1bChWttCCAW6Lkoaa2I=,tag:VKNTtjB2NlyGqne0TcWLOA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:iV5V5OVQ3QmsdkuRcsNBRZ9y8LetmXWo,iv:bwinyfSZCqena4iMMMiWe10xOnCcn5/Vx8egmMTkmlc=,tag:tJkEIOyXUlCGGP4Z6pJvTQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:useXTHvv+nIw60Zjwy0TlJ5Wq7y/9wt6VATXJkJZLZWMhFS1,iv:iVKRrVptgb5tWjTkAl8HDCjqss0N72ASohZFQ3LIN/k=,tag:jv84Bn5IaUpfFzv5RApqxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESC9IZkd2bzNxTkhnbE9o
            di9KZjYyQk1hcEtPUnluelkvQStIQWd0VGlBCi93bWtCWWtTRFBjQnZZQVg1REFZ
            cFdDVERIMzZaU09ibXVqdTM0OXZraDgKLS0tIDl4bHRsbU5ycTdiTUxvN0UxdmRi
            dHBoeW1CcFRkRUx1VytKZ1p4MFI4Q3cKLLme9JEJPSTh7WK5Z/3CQHmwiNRhAMuA
            X8O/28rGkn1h4QsOVHVOxdoMQ8NhLib836TcvG8OmXuK+pPmTb4CKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T01:09:56Z"
    mac: ENC[AES256_GCM,data:yvDBYJQ7HrnbTvLAUhzNNKL/xuX/ZR54Q7AX3DzAMI/WSKcgweDYxpqVL/QmMJ10TZKiqlpGpRl0maXd93LTnIDNzDjOStSXp2mUe8wThdThvqN8I2WdcW4XyxpQlWThtY6+/l3CulgLJuDrSkedRMRnJQGsnHvBXW4DAVeNp3w=,iv:+4G27fFK/kRro52zT9BwFMrEvY15hMU+OleEwOP+Q7s=,tag:cvqBBr16H0P3apwLqeLbig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
