apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NBbpChPb32tl,iv:QjrqGw5ws2pq54VBb+dDzwjR+3XzpVeSHgjY/vjzIMc=,tag:H8DQZP0QFYadxJXDFT3dQg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dYzvC+AJBRfBOcLwby4SWV9LlaDyqeor,iv:iiGGAfuBmUlNlQjypSScjIhNK21U5s/bBQf7efuT/mM=,tag:LAUFPjfeXp9I7WFpgr8vBQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bTZJAUy/Lgm0BnKFiB7biyWAZj4KasLz25oKmgYbrm2BasCv,iv:yefvddZ/bbiOVVowpgwzS1UzmcFu7gN55yCPtK1Y5+c=,tag:KDs3iubYK+DUmoretNoozw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNkkwS1RDcmxWNWZsSVdF
            Yy95eHdoUk9ZaGw0cmZOSEZJUnV5SWR4Z1JBCkM5M1JQd1Arc01lK2RGdnNwNXk2
            MVlWcmVCVWxlM1hLcXhHNDBhWDRPUTQKLS0tIHcyL1c0c2Y2T09IRWNKOVlPQ2tM
            YTVxZ0tRSEttbG82V2hNRS84cE9sR1EKhUUDQJ2UBg6cnBfjop4kIl+wvw6hb5sj
            a2bxE0ac97Jxi17NikxbzYNnu5dFNp7NrbJxzC6tqgu/No+m7tP0KA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T23:08:37Z"
    mac: ENC[AES256_GCM,data:QUR39GpFe6L8wzCKfeh+1p0hly7EPAohBXz8YWIqNhgb6JYjDgc42y/hxDLPIohLS7uO2Mux7NSxPQXhxfaIlmkXWtjxTwbkDOOb/Ir3bx+tfWN6yzqKVuPARbED7uoXMznASCmlRrAyh5iC8ik/YM3g5+qjnVi0wzB1h7Uv2X8=,iv:6mV2CLXdWhxcrFpUObg0TrJcqfrId4nzZ1wyaOOA+m8=,tag:SjNeRd5rQvpi+Y3FUXtb9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
