apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eaTiEEM5INXP,iv:C7g95F/Mx8Bp0fLdhz+aNQGaWZ6TvKznapX9dCAfC4M=,tag:upr+ICCgawFZZvqwlbk7Bg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:27GDT+kOceDyvelC/nUnWW09eOs7IsP4,iv:+NB6gNw1LeNOiUTRLbGkeZwZbcAn06g+nqg7ObNTUwI=,tag:GQWbQyN9FbmOC4XbVA/8dA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0KQQPa3IMIvX70S86HtVnhBmvkDmwrHtsMjErL2rDkD90Z3j,iv:BgFbEBCpep3r0u81M94CzLtvkcAYraWM41z7gqqW0bo=,tag:py4Q+OEAOlwO/X2YRxVzqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNmJIcmIrVkxUWjdJRmI4
            TzZpU1Mwd2xyWWZoR0ZsSU0xQ0dsb1NOWG04CklTS3JrQmZHdk9rS1FoQUt2OUw4
            QndCUWlNODJ1UnBxMU5uZXVEcHYxVVUKLS0tIHBOTGZITXRrWEVPTFduNzE4ZW42
            RDNGNjBSM1VYMjFrRkVoeHpHTWJxcHMK6xCDdSpt8gCXKFQq1ridbACDytjdPvgp
            cSa9LDhYwuN1JIOFuut8c1GA/Yty2bpAxr6R7lh4OgfhashpzUr4Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:06:50Z"
    mac: ENC[AES256_GCM,data:hZtfVSz4dilB/K66BR7RVh4ELAvhzYH7nd6h7BK694kSTP3wmrucgMS6mHN4AOy97oRUPiZ8lg26suGUsVDu4RoDaRxcXJlTGZfqQWpAFLRH5ef9dSztjHmEVaLoEZAOdeViSrfT9GDqcjceiMhC/Tj3gJzpzipITWzCsGGBgFo=,iv:E9DaBf483+Omy/WddF3Zs7kI7cc9/pmu2+Fq6qC2EjA=,tag:yJm0A7mLy/g4cPqi0VMJ/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
