apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:a5W0xmSj4xZQ,iv:Lfm889tPAzZ4f3YoYV4tbGjzvN38B2VgS71g6SjDtHY=,tag:08GQrpqD7Bmzj58FlddL4Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dcM8K5WWVHy598kt+bYQ6ve6aPZoJ83Y,iv:DIMaV+26+ufuXRBLGzBiXEkm0RNTel5BYg3aGDpAtW0=,tag:SsXPKD09CG6a44wrEnmszg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7u0h3rr+HM68XC+onp7YZBC42vkQUM9uxj97wLHWZC4d/CA0,iv:hkVs65adKRxw/kObfTpZXJYbkoZ/3pKCqEwSDnl2PkA=,tag:e4/LNT7vNeoGhQQVecFoIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweURaeGJ0M3VnQmM3dHNu
            QkdKYk53UmFkQkNIdzVOUnp0Sk1ydHovaTB3CnZwV2ZOOE8ybUJRekJ3LzMybnZH
            NmRYUndBNjNUYXFOSEhUNkhlcENDakUKLS0tICs4Z1FlYm1uQlhna053VzhmSzl2
            cGQ0T2ZkQVlvWmwrelgvTVlSWE1rSjQKaZdKv+TSE+HiRjChA8vx0cNJuV/tCpsu
            611949BSN1Wjc/a45AD5/RP5ZOehpOrhhYllsOogpTwIdAfeWzMBvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T15:35:23Z"
    mac: ENC[AES256_GCM,data:BiPT+EUEzKZ/Fr95+4EjBYURVkGOtmPRHvnnd4AuJLrG9mPOcwLuMy06zDPmqyC2WnOZJRxj2pMOMcv6pM/KDTtD2KwzaSdKkO2iwLKJ6w6QjdI0YOP+51OZ8K10ZNCSJTIT+MvWZhtImbVUf17y7T4fejNwMkde3gvYB9980II=,iv:H8A1yn9WBWGrJmNnDNwQ7zgpQL85JvK+yB5EicfLBjc=,tag:5ykbOuXeSqMGH4a8683Nzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
