apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:l44Ov2W9RqTj,iv:md0OTFn9nzvqY2iIe76KRRPc9UX5u8js+3O0cmyoHSI=,tag:4HamjdONHzMrsYex2SWb7A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8cu/6W8CVFGkrbzU6WXDgIBm3Q5QyRCT,iv:PVoCy3eZkcfrMLTfWQF1kE5SSBz85so1c3fNe+C5D6k=,tag:Wzmn0ZrBdz/wkMp7qG2lvw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vUj53bSdK4Pe6g/aApm0qMHwabIzw6V8O5Ma9fC8WuRYi/Za,iv:SDBt+n4q0Ouki+7VbRBeN3BNmD5SyqQf4FJ1V7mGypU=,tag:l3HVJ8feILmHmsFFTWIZBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TEcwa21ROXB0blY5VTlr
            OFNSb1pCaDZHZ2RkdVdUQWpxdWU1VFV4eGlZCnVzb3dPS0ZUZWo0cXRrd1pMRm5o
            cDhhVVBvUFZGa2Vaa0R6UXM5cjFKQkUKLS0tIFd4NFZvSDhOeU13MU5LcXU5ekFF
            RTZUTG05YzZTZGFrRnppNnIwRVhuek0Kxio6rSX9Hxv7neWwNravsJjywmj7x8yD
            1L+c8I/LhJlUwlQtTT7jvGDV+chiDvvbbpTtHeFYlTpkAE1AOjT2Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-12T18:52:39Z"
    mac: ENC[AES256_GCM,data:TAKvv4n7AWltMXrh9cmR480EzokPz9WPjHpjCoLUi7nCsGcxmwgTUJLCv+JxAMmAsT4JadbCSo8ubI/HkNokgMSrVT/SAj/8cRu8UH8rXCudb/uL2eNrDBAvJG+Avneef2zHePTzeEaheJ7vZQQAeMGYy7jWZdNq2v5Jq3J8UZ0=,iv:CLBgmvub4p23l5MCvnLs96H/mXL6YA+jm36DMRa2hzU=,tag:KYIs6oFqgabG7Igv9ShkAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
