apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NbpowiAKHqv/,iv:Xm6GbCCC0ZIQ581nguThBHtS2bCC6fHMwsu56AHiF1A=,tag:icv+r0XMHuWhXaFIQkCGvg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lqRBNOeGjtCSOOwsC8cPTWUIVpFdwt/2,iv:Z6McXjSfrjAPA/RcVn9z9H4J3xnBCHdAWkJwBrD4Saw=,tag:wUG8kqIFjilYgdQfcp2QlA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kzXGXmNfP4gMYbBp/YGfvvSBXO628M8psTQeKm+GYplkbCfR,iv:w8XKPLSMyJb4vBEuEBA9KUZ7mlpHTwjEE4RcH+70DAk=,tag:ddpSSteskbgK1KQfbyql1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT1NZUHFKVFZ3aTNkMUNW
            bzcwT0pKcFlqOHFEMURSenF4QW8rVnJYdVM4Clp1VlE3Ty9Gd2EreHhGYlZpRXpm
            S1NVb3paV3lhM1U1aGJHNzlNV2srZGcKLS0tIE5aTmNRRktYQVozdnRER3ZtMGsw
            Y2VzMnJuWkV4TTQ3UE95RHh1YktqSVkKx4Nk1L0ZvXBLgU+oO0mdLroQJUOMpekA
            Ilk7Fg853cAv0RcB1ScoZbPED6J27c1RhD3/y9+XBjvNFIa12V4iGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:41:17Z"
    mac: ENC[AES256_GCM,data:Ah3R4tteIRPzn1sgdudaR+o+0pV7gBZoF2bsuYP6eZS8fSVPiqt7GoECBG1iQ4hPmaSI/9Txe/Zt2YvVJvJt3zuKUPg9KzYxDRia40MZl5YF7ZBk3dLHt+wlE5Yn+agfUaLLnpkEiow3vs1jf+egJYXN6qfd7T2Irb59rDu1Z7g=,iv:7e422uN79XY5usxGpO3j8z9GL5VGbwyYgmtwNLk7BS4=,tag:XEMr1acrwZxauP51AlNjNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
