apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-secrets-manager
stringData:
    token: ENC[AES256_GCM,data:Rf3u1fKUrB3rZgrSO/OT2+Hng68bRZH+uxw+dqiJmMw=,iv:Z4ZK6fZxVhpRy4/j3hNPLjeKldG9O0yluoFScPoTCAQ=,tag:ekKem9vSAUCWEQp8eDwDqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZTNZWGVCclhOb1ZFajEz
            NmdoRU9sYUJ6Z0R1ZXM5U2l0TU12OG0wRVJjCnhaTFFTSW1vWVZCanlCNjlTR0Vi
            SlR1MmdPaW9WZGxpRnZGbkhHQ0VZN2MKLS0tIGNWcG5vYTNBNnE5Y1ViUDY3RDRq
            bVJWZGQrNVB3ZnQwNmEwYlQzSEtON1EKeudfMA/lpf3LvFe7V3Hs1DMdbY2gEhe4
            oLosPQzmX7fz0WIY7qNtMrKhsZtJ7Vv/yIax+q/Togq+Hpdi/01rNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T14:39:26Z"
    mac: ENC[AES256_GCM,data:+a3F6BBWZhyVNwv3ZDlZWA55LTRZrZ+eHKcE0GSxu/hVqQolrFEvsPyq9goM/ucBb1OUNoTAgqsBF34VHakpiTr+2NjkLn+Ic/7kD4gTsmxL/SNsvgsY14cy+UYVLyMgPGk8I9JNJNO5X1i2eT/Ki8NTv1knzo61YOo+/VWyMeI=,iv:2OxYajTP57N1qzprEnisTlYSmBm3spRBnoSiYlHoGwA=,tag:W+dbLda4hPjKo/fhSmqaWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
