apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-secrets-manager
stringData:
    token: ENC[AES256_GCM,data:nKfN2T6d+Z07SlM7GDgJh9EBrjwG2zEtPzdhLKUw1P32ohmtR1qRrdGF5MyfU52HWBuGit6FHZ/e7FNPLBxl5rQiObVP8tEehUjjFUxPlMN7fZclYoq24zC+J1JIZQ==,iv:JxwWTu5XMcPDBdHTtU75LkDdcUT+V6txrFLVMVzNOl4=,tag:8KCYOPZTGD1attiQ6/m7Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZTNZWGVCclhOb1ZFajEz
            NmdoRU9sYUJ6Z0R1ZXM5U2l0TU12OG0wRVJjCnhaTFFTSW1vWVZCanlCNjlTR0Vi
            SlR1MmdPaW9WZGxpRnZGbkhHQ0VZN2MKLS0tIGNWcG5vYTNBNnE5Y1ViUDY3RDRq
            bVJWZGQrNVB3ZnQwNmEwYlQzSEtON1EKeudfMA/lpf3LvFe7V3Hs1DMdbY2gEhe4
            oLosPQzmX7fz0WIY7qNtMrKhsZtJ7Vv/yIax+q/Togq+Hpdi/01rNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T20:43:11Z"
    mac: ENC[AES256_GCM,data:MtdgqYescBbwKy88Kc4rCVBEzJkT2v7qqex+uSmzQ3zAh4m2Z28IKUW/vb7jbshCoduF6flcwxCQlcqylEEdFBR+zIGvKFb1rCvVc8fbgGaVZ+QvsfQJXFn00g92gwf5j4NgwfmB3hJX9EEYEB0v9Vz8aeaYECjNJBBxCRA6+dg=,iv:+f/F0ykKxTztvTWa6LrVVj3F34SKl3EfXpqXFfxJXV0=,tag:HFS4LQoZTb4Sp60dIMGaGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
