apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yml: LS0tCmNsaWVudHM6CiAgLSBob3N0OiAxMC4xMDAuMTUwLjEwCiAgICBwb3J0OiA1MDU2NQogICAgaHR0cHM6IGZhbHNlCiAgICB1c2VybmFtZToga3ViZQogICAgcGFzc3dvcmQ6IE5yd0t0PTJvCgojaG9zdDogICAgICAgICAgICAgI
CAgICAgICAgIyBpcHY0IGFkZHJlc3Mgb3IgZG9tYWluIG9mIHRoZSBEU00KI3BvcnQ6ICAgICAgICAgICAgICAgICAgICAgICMgcG9ydCBmb3IgY29ubmVjdGluZyB0byB0aGUgRFNNCiNodHRwczogICAgICAgICAgICAgICAgICAgICAjIHNldCB0aGlzIHRyd
WUgdG8gdXNlIGh0dHBzLiB5b3UgbmVlZCB0byBzcGVjaWZ5IHRoZSBwb3J0IHRvIERTTSBIVFRQUyBwb3J0IGFzIHdlbGwKI3VzZXJuYW1lOiAgICAgICAgICAgICAgICAgICMgdXNlcm5hbWUKI3Bhc3N3b3JkOiAgICAgICAgICAgICAgICAgICMgcGFzc3dvc
mQK
