apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: storage
stringData:
    client-info.yml: ENC[AES256_GCM,data:Uzf/X4aDS1ivbMrxcAnmSCO1/q4N5AalE74JFGm8t/CF5a3iREKT7QfgDsJuvJn8nCq5R8ggUwBXe+R8piDdBeQw3EYc7Sk0NNKZ52Blv8xSqepUNibCds47Dc7kAZMqeox7C4tLhOKe6iqpmW4C0Of0OBCsrZAYJuZRN3WHlOkFzFJEz36Fy6k1ov2VF8Nk1X8KCeqp6h+J0ZbR4jY4uuiauLz7U1I/bQYtjU3dFqKYbtgBgqcnXdZ8Zf157Su3QySAVPLIn8KON6PHWzscmI/p75xPwFt6s/GHk8LKVHkUzRRF9DhrBkMzIwZ1TKV9n6j5E8wIB8Gs9saRhJ2kKhMiPc5psD+7tFJHtPLH0nabKKJIBqSojtMtMemCAHpAZQ+bt8fsdnq21JwvGF/MYnxbz2sZkINmoNRExGw64dOWh8IdSqlsdhZT2ofuld9FAWIG4A5erY9/KsUeN4qUHcKjasdhMWfmYprNMKT1s+oEbVz/HOzHEwGJOIAHvWxdX/Hn+wsniD3yY/yGHqMXWKxzyP/D+itwPhEbnHyascI1GbKEVA5uhTn5/gwg6DbOaguJyp+VTvCeuSWzTsu/PZcxymBpDNcWMKqp3v4BqiBYdkAXwLAHlNls0kYWieYaB7wEooIh5g+CuHMmL2mbl16gpTo00zhMK7Hq+xP1k118pH2FYicb0HbvX8c3+FoTDl1e9GYdPiNpLEcaYAVBhpGxefMw4ry4kEnXu/gyeEjUti7a6bg8ULHu7q4=,iv:p5mAYseCq2rXgFYs6rB//LR2azeCzIFX4OcxgNEvQN8=,tag:7cVLaoXM/BF5m9xcDtLXIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ckEwbTV4UlRGN3ZIOHZZ
            Z0JHUVVDY2Q3enVoSDJiN1NVbjBsRTlWcjBRCk1FbFVOWFQwclY5VmZaRkFwWVZJ
            WXNOTUNZMWdtenpTM0dGS3lqb1FYWU0KLS0tIE9Rc2drZ3VSRW9Jejk5R2NlaXlO
            MURBYmZ2L2V6bjdRdUdpUWVJaG50NmMKM0nyzpcpOmAmdUEwWyFW6pcxE9r7Sagx
            wgrCLgP5mmQUbB84ugR+MUr06lOLZzRmy10Fk+N2rU5fzWrfLGwSbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T03:10:46Z"
    mac: ENC[AES256_GCM,data:YFD39A3B18eOYYc3agb6Pgf23ZBPUJEym076moS2y7zTUb2LXbrCYMsd5gidNSMgMKwtN4zUJFscsb1PAPzadY86GpUKbfez+2umZTHWEW2uuWLx6Q1mlNvDFJYk7ADJDd3uspZus5xI752VY52AJSL/g3mJFTswRAsdLJVI2II=,iv:HOARtdY5oZ5gcb2BSJOOdKWM7QVIaBXWRMO9x0tnWAA=,tag:WS3rzh8d8clrcBzcKtUmJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
