apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:91qDVrE37VQ+VrWdJTS9cQI7c1moHelJZydMTDnq/is=,iv:7aKm9cRlbYW/+91gFDxpoQhL6jk52BGJSjAUZzcDTSg=,tag:QUk8RcZYN8MLc0YkpO/0oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNzZVM21LMGQ1Yk5POHRZ
            cVlIOWU1QStoNFIyeUJNRW55L01HcmpqalhjClErZHRIZEd5THNZSlRWbDFXNlIz
            bzFKNjllcUpuKytqSy8zY2hwWjJMcFEKLS0tIGRVei9ZQkx6d2ZwbkFWenpsTXJV
            WVErUVpHWWF2d2hSQU94UTNPYjczS2MKF8ipMefNPeDwahXa69nUbzhYMTL8iMqg
            O6N/h6b4fbEpoGwrhxwFkWxv8F9I2BqcJxXhON7P+RaCywEJI2TkxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:44:00Z"
    mac: ENC[AES256_GCM,data:MxfHWLc1dk/JDYvpBzqGbyd4kX3mVbUdA/BaTI4A51EtfQh+sS9YicA5phhculbinuM/tOiZExXdfUjZj8mNdlZxhBbdhNdI1Vn3j1tcsl6g1xm21UFhzHZSASpuUnfRiAm5ZB4vXwvvvJVJ/u1rs2PEf0bpaotL3xFKWoQ8stg=,iv:BetJVIooyxdidsxyBOYqN0MYPg53Klf3ZQO31AnaTtQ=,tag:0IABQX8jZoj2q/XfZzLGig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
