apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:mCY0C5PCAu+C7zsWJX2wzqx1AqQWuaun4e234WNgxmU=,iv:km9FdZ4r5b6zegCXhZobrvxVKvxFj8gECk4RTBN9NFc=,tag:KCC8XpCOLEJ4WnHqJe0tSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVkFHNzFxRzVqVDBGcUxG
            Ynp1QzBJN25GN3R3RFB2aUFxREFENU02OW5zCjBHTTlmdVBvUVpzU2RhMXhueiti
            N0lWTk9hMEZ2VlJCNzliZzBCS0FvQ28KLS0tIG9ack5senNVQUVhOFEySzJPN2Ri
            MkxFVWJoM2ZEYXg3Q21OOTluL0gxVVUKBvruXMBMileChTnLqqCRytcnm1y8XD33
            +okWw30MZS5fqcun+wHESshknhnICSxCpSEMccoG7lH8PeqYKLz9RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T15:35:22Z"
    mac: ENC[AES256_GCM,data:oPhw/1AkPEXuj+/T70CdwxSTVedCr31xeXXybVhSfl0YyMwBgJ5nZ685f7+mflhr104j/ZUMyL4AhpHLLhTNn2nflXOCS6zKkHMVmXq4U1LPuakN07WkK3COvcUCj1XvLaScwhfUs4yqnH/sK3fVGkap1GfWjV6EQQo7vNbsvKg=,iv:mEzMS2f28t8G4ASbbwNEdUZ+blWt1CcCDLwYsyCd7+k=,tag:oq6XIhhEl9T7AlGZj/HhKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
