apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KOyQ98QheGAC+qWyv+NrfiQfrCOhfFCkK8Y5yNmbBgY=,iv:w56qdOC3CdV9q+AoBQgKRxWgV/2lNnlqbYl3n2I2xlI=,tag:jsS9g7fmJEQYlkHap3v97w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa0NFQUlJUElGTGkxMG5U
            dXFXMFlnYUY5T1Izc3pjd3FMa09Hb0syVEVNCkQ0emRaWGVCZjYyd0RmdUhPUG5X
            OCtFQVl5eUxuT3EvNkpucXJJSHhWd28KLS0tIDRzVElQN0lVY2lRakJRcG9EVXBj
            REVrYnpyMW1KMWNmWGN2N3VIZjFKd0kKvNZP7zTEaBohsnp10eMD962P8OuOPWGt
            KB8zfIYE9E/QMhYnTyi0fZ6o4ufa8omj2tHHx2w7DoBvFaqdpV2TZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:41:16Z"
    mac: ENC[AES256_GCM,data:nfVXwpl4s9fdUeM3uVIqvXMHUmUsvHg/CIrDmOsrK1in8+EVGZ6mGkzjBB2T85bSacx9FhgixF27fgmUUsGfRAa6QmFlRFKx1urOYYXcTUEhyg3/uilf3AIDCAQzCD+akWVwUX9nvwDVj8iKhcT8BBan/nkGvC+vFkc7V63vodc=,iv:N+XwnjWGk0zJTTG1vg4yQuel98xLfo/1lHUoi4wY2ko=,tag:yU3vptc7qjBLcxU3tbvndw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
