apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:yh684BSCsbNNbcBb1w5tyZ9kiRDrZT6z08BWaY9oC9o=,iv:rwjoNJbfp5dlZ97GQXSJr5OHvapZgUexi5ESvXJiAK8=,tag:dM3GPGxZRYgCQNW/g6Srzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaDRBS0kySGJscGdIM0o4
            UlJNbitMRHUxNmZQMGVkYlI1TGR6THF3MFVJCm5qMUJ6d1Y4MDU3VmpoS0d5MzZq
            NUdVWGFJUlE4VXZXSzZXK0pHTDY3VGMKLS0tIGVKdmpIbm8xODdlVEh5bXA1Y1la
            QU1VcnNKNVhmSmJCZ0J2c1NGY2lSVWsK/Pz4bTWnIogFwiKcwy9IYb2dq4PbpiP9
            4HMhOtXMKtTrWE+nknK2ZDyqNY4K6MYHC6JptWQx5YhKa8OVVCC+Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:36:38Z"
    mac: ENC[AES256_GCM,data:Gk8YfOo1ybB3g8kj5DMfkyoPGywbNn1bqhqvj5zlyscU6Ml8BJhxYNae6KuW5UePpV3AcSx0WPj9GJsGtTcz7cSC2jFal/+p11IGCe47SFFYjRR1ptrAWMX8ecW84ClV71282RXG0MnwXEPlFJAGjrifAW7unTbTCspKZU+d5eg=,iv:3j32ggUT9VgTJvyEYp1DJ9U0RTEKc65AmY70jGnDyrU=,tag:XVrXjNdn0BvlG6Rx0JlSrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
