apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:r+yKNusmEtcLylZFlZi7OeCqQO9rHXsnUf70V+r+XVU=,iv:Q4yvFxFIoCDBgmx0QVDAU0I+aLEgxHYwuELZHyxvJIs=,tag:jqjs3VgBoG5bFcwJKv2/cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdFdTZUd4OEp1dWc3UWRq
            T3Bwa3BWZUsycnVSY0ZNV1ozUUhJTy9NeWdVClg2TFVSRkFBcTNORW1HanlocUk0
            bEpNbXIyaUx3clBKaHVjTjRCc0ZJQ2MKLS0tIHc5TEhCcUEwejBKM2xweXp4M3pa
            aEtpQks1S3RQd0U4a05PZjk5Y0F5MG8KLqRYplYOLh84STpG86m4qmfZIgjxGZji
            fII8gdM4iUMXZAAj4ZwllZQxuRVReytOAFgrok/vzpukRpdle2fOCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:06:50Z"
    mac: ENC[AES256_GCM,data:idqI8nqJ+ZmKIEOj4QKV/YQMJSJf0M893sG4YVw68giknuaXE2n2hIJ9HOuTxlnw+nljJg94s6NoDCTOPM1szhgTwYr7kB81VmiW9XyRYUrBKziVp7j//95xujWJsw9+XvrjjoKWtw+keVnJzR+l/6xER7tyYQVCJu6h461b0bA=,iv:cRqqXs3JzdXiJWOWFz7ASA82iL48QEn7lh9vHXOHzOw=,tag:59FesPWRoU1/iCp+/LLsIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
