apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4eIumZcvHeCSvwxr2qjTIXLvDCjLYTegIriHwFnRzBI=,iv:0pQWhJ4PyE91msNuoEwk7q/wmFO0ktAPMP0Mju+Ty0A=,tag:LRWCWsf0dlftOjgyeLjMqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVFpaVkI3MlVKSmlJS3Iy
            cWh1aHNNenpiUjJCRnplbXk0WktzSGZ0OUN3ClZFZ1F2M2w4TzN4c3ZYUSt3Ni9z
            Z09ZNnZWM0hlRGZFMGhIWFhFckY1WHMKLS0tIDhnVFEwQ2k5Z3FHYTRGM2JZWFBq
            N1JrNjNWRndXV01DRlpKOW5qanUxNEEK59LFamnY0XSmULRo5uYbOWIse2/NOWxz
            rYWKM30YRRIKPPvoNXtm4Aj8RHCTaE5ebeGwy/ivIjv8GtMmT/ELZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:43:38Z"
    mac: ENC[AES256_GCM,data:ITwjS83ez8ThG6zUfaJIarjhHaDkLFnwOyNEVccj6w7k++TkpG+R4pAAnI3LtdQ6GsmPWctx9WcADVj1UyKtguSZJT3B15wAi9+C1+wh4l5mumhMw0U9/IzQkVpLTUpFbNJFcvIhd+CrVtVscMb22vUtes0zCVrn9N/40+duTpQ=,iv:Dr2OWR27x6HZFrxNOTnlPMRTrdxqCXiu4kUET/61anA=,tag:KWCrHzfSyynSu1eXDPrkHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
