apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+DzbC82XUWI5zH16iwfMYcPuoslZVrcG6bQXjO2Pi+0=,iv:zYy8raQi9rN66QD3PsoIy7irRcjY+jP+OplWPukGOeE=,tag:HN943csI1TnyqCsvnoyA/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZng1b1pPNUFpMlVVU3JS
            aUVpWCtsSjJBMnRzdVRrQ2J5VzlXUldCbXlFCjdhS0l2eFdtazYySkI1ckN5RWVL
            STFUMHFSemN2UlRPdWlpRFBsRkxRMU0KLS0tIE9BVkpJdFBzY3VrMTNXdG4zYkx3
            THRibzNYNThybnJLOEtraXRjVGV1RHcK5d1cPb1LAyoCGIW2bpwVpWH7Stc7qB6/
            q3e7U21GCkpjakIZ0AoA+uq0FQAuqUcgk5OtPz6OMUqPtEyBimd5Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T14:46:21Z"
    mac: ENC[AES256_GCM,data:fbiFOKKUd4KHPPJ6bZeIHsl35KDREicoVWDnnZM7VoE2RmTEmG9uXOTDHt5ZZ5LHJ3eOzN/HC3zDI08V/JeORuAB4Z/XRYxgl5M+t3+XwazOOAhGeGoAoVg1AMfL7Up+tbq3ATstUHzfgl4eer9/704+RBkRNmMwH6pB2gdCZ1M=,iv:WJbCcYBL3qWACZ0bdf//3c2GXrHAyDz2V6iLADTIYnw=,tag:47ugxmiQTiVEjCSCgZsSrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
