apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:B60b9tizNoiStBfchd1w8xpt7u8cecRCnhSgQ69g+dc=,iv:nZ1K5+iBIsScNi84kqAojoiXH1u1ntue9q9c3hj7pW8=,tag:9HL/UVq7H1lNOFvqOJya0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQjNMU1lsM05IRHB3YWxa
            L2FhY3kzaUdqS3lTc0RNVXhhVkx2cUpBMnp3CnpaQXNQTmhPNWhJa09FVjRzSGNI
            SlNUZHZHWHcrdURXbXp4K1VaYUc1ejQKLS0tIE0vNHFlRllvajJHUEtqRGExRlFv
            elp1YWprU1h4TFFYVXZMVnBLdmJmWncK68bOgY246eHaY5oYxBbhnRiyDpbHP8Ia
            4otdETiD4brnC8/lzzAalh4Ivm128CHZQYBC9O7BMdxJDLMcNC/EkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-12T18:52:39Z"
    mac: ENC[AES256_GCM,data:YTOaSZb6qiCjnCV4EOwCBEjxerip4OeL6Zb5G3pllhoOlJ1Dw8g509fmAjlLGQAwf5aw2u3dZFE34itTOn2X1NJ/8owjsjATgl3n427ItonL0rJb4IZf0GXByZ22Qp48l7XZ+F/sq/dbJHTqAMVOaR5OLsbaPrUOVOmOJGzxx3M=,iv:0+a0BlAIeNUBwt3cf5jVh0fxZZz+cL/TXx8a7cupXk4=,tag:ucMtD7iOpLoQE/mxJEcX5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
