apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:lhrBGBaYEvhIRAU9U5hFRKfmctBk32s+LdoAMwp+LrE=,iv:pWf5jFCGj9gWJeJHJqFPILFPRyisVcR+XWMV/vQ7UtE=,tag:QeFXZ8TrzUOMzXOg4de4oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTUw3ZTVJSlpCQ1FpMHJh
            S20rRGREME1CU2RLais5dlJaS3NKMThGM2lJClJ1ZXpPU1pCTFFaYlZ6M1U3TDlF
            dnJtMk1ZNUtjeGM4Sml5ZDR0ZXQ1K0kKLS0tIHJLYUVVRXpoVE4weWJqMU1WOUQx
            RHp5RkZIWnBPVkFacjBiL3cyYkNOcjAKyehJRPIBd/nlJeBm62pfXFghICYJIPf9
            HrXLuuxsvJe6ZUu2VvIgnEEh9d1S7XBDkZSi0DCW5awRSSZXZI6KDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T23:08:37Z"
    mac: ENC[AES256_GCM,data:ORL9x5CYYuS34CM8CNmVkrK92ILEnHqsAGnucnXC84dFdoW2XH0rftXXjBZWRQzJsAJb9gRZXzIC9YYtt+1MZoYrzX+2bfjFEB2SN7212w+nrf7E1x3H1qlTxGGrQOHp/dhpOIaN7pGQF/yiizc1SYJeQP6nYoft1ky3plmb4k8=,iv:jth8qqY0B2Iqku9sgzzo/dsGHfk9IGl5VVNTNg6qQO8=,tag:Zc0hp38K3G1vL9wfAd6Dag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
