apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ddvo+xC7KYfuxoW9PiHNBKyxAIyeXjIKxA5/+TtHATQ=,iv:mMxmfnqAfSZKuoJGDA1s2OsKpP+rOPsuDu411SKO1js=,tag:be/sC0LduZVpBaxFiyv9Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcjJvekV5ZStIRVlHVHBt
            enFuNHB3Z3B5YlhmQ0dqOXAxbGtyeUZpNUFJCnlzeUpISFZ0U2tiaG0wN3AzTXhq
            Mko0SEZQdlMzVFZsYmNud2JIZDZvcm8KLS0tIHAxcldSdEc3NnNKaWg2MnFxbW1K
            cGZBTERhTXlNc3lPS3lGK0ptT0hUR1UKQMQKePYGWA7ABMYrwNSdAHGWB5SWwfQC
            8rKJm1o8ST2P+3MWkM0t1LusIax+8Y4kkGZJshnkq/fbuCI0ZXJ42Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T14:10:42Z"
    mac: ENC[AES256_GCM,data:GHce1ZyI0GkJBvqwRruCHvEIyg+zmvPlVFtz4TborTsgxszjHLCbArdBmwkOYh7OqDP9xyfIk5bk/GHYNlVYQ5Ig//uFq+b4ZM+d14//Nx4uiecTARjvdmm1svi719UKV8f8Q/q/YWJO7kYo/5htt+CuAPTyWtpownjqXyS82/I=,iv:hKuEWUhPvqXnGDiwxAbBaByfh792/5ecx34i0T0Iy64=,tag:ORFKhtQhXE7d8iLrGGRfWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
