apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:f0rtcfuHVPe/WWRU4ev2y4ujdfaZS/pTIHDbiZ53PUA=,iv:z8Eg0CJXoFOmZ/HyQn5qKYdHKY2kOGljYiEPRn3Cztw=,tag:lvLptepgc98TKre/PvZoKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WnFCSjR6bjdRemk4dTUy
            RUs0ajBFUHI5TFJuamZBNnlJVFYvVjRIcGk0CkFKRHliR3drOFRXSlozaldveVlJ
            aU9qMDZFZU9ucDNES0ltNWp5THNTV2MKLS0tIER4Ry81dEpuK1A4ODV5WmhDZmpt
            MEZMY3NBRXdtSXU2cnpMZVZCbml4cVEKKiryPS2yecdlYG77dz8oDpZn02xst62E
            6MfD6gRkA02V+E29R1uC+oGle2431vZuiRKSZkSVSoWnThE7yl3CAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T01:09:55Z"
    mac: ENC[AES256_GCM,data:UEQBzYw3kf1u7sKOsKv0ZuQuH3eUtN5ManmkTCgran2LiBPryMrv96VX+SBO5vIKS0fPr3gWr01yicuhttQLHkefj9Huv+UKI9BgjHE5PwWvVKKFouJHZ/tft3BOyWOH+Oxrn9UTQbKHari1/d7m75aMT7Mh2cVnuwYYSOkfEKc=,iv:Fb/W14jN5hLux5iO/7tACxG2LzL5ABiF34fnSrtZJYw=,tag:9+QiGk+yjMbB8KW7Fy1w+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
