apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9FvkGsLZ7StJNIe9oGEbDgd0txu2F+gIV4JnXrTEkFQHd6FvSWI/kA==,iv:1p8Ca2yh3pkIfSeZ6SoyzLEVgYOLvFeeQKqu6ckjn1s=,tag:7G8ll/Yzg5u5MFei8bgXGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZ0xpWHBrekpLM0VSWG0y
            M1BEYUwxYkVwbGcyeWI2QTRUdkJ5blRTcERNCklyT3l5aGUwTnJnV1R1S1dxTXZ5
            NU0zSkZRUEZSSjlBNi9xZnd2akFXZW8KLS0tIFZsVE1kb0RBRG9hM3lWd0lOQkdz
            KzF4UnZ5Z240QzV6RERPbVhFMVQxZWcKGzDWS9q7P89pgbArqfc6RN1hHnlqUA7C
            qavNh4vR2MK2ZhzU35Gi7bf25R9PAzAYoM58uM8f3U6z9ngce9Ty8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T14:46:21Z"
    mac: ENC[AES256_GCM,data:z9rpwu+o4TX87T/32e4ZSenCGORI1gCIM6ZeBHfpmDytl7WJGDQG9tGMlHOMQvwGQwDSz6E1oYuhg6OnaRTohB8vi0E5/MYz2jX/dtXq8O62+2eiC7bEYEl9aLZPPh0UePko6my/pXYRajtZqLM8kplCvVP1lVtVyDPFIBEvw7A=,iv:liVupOT5l3z5k4/jLRg4SMOOG4dRfTrcFn9WddValG0=,tag:79NHEgpEXThIzuo0GBGOxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
