apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:uxNOw+0+8S2KUQh3WFPB8jd3pq2hwMUOsObvc3uxj92nBxh4GSFIsg==,iv:mglAsqxv4BDK2zt611zfAH6HmZdoiN9ivyNZda4lOds=,tag:B+Mstj8BB1DHGTOYHuT9Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTVA3b1FxbGZDQTZobU0r
            UVAvMUk2amVDSjFPQ29zLytneEE1cTM2WldBCmJSWU1sUXE3d2lGSVVqRURmRlJY
            QlpveE9RV0RaVWlGeXNxelRBKzNTdEkKLS0tIGU2Viswcnp2MWsvbGQ1ZWZJUWxu
            d2ZCSllEYTNtV2EyRFRkSUt4YzYrdzgK7IlHgyjt8R0sZof88xsDqJAwZ5yvaqoy
            h5R94p/EQCrYTDUCYaCbVbh3Pikq3iIUs47tju+B2GYdRuj4Dzqung==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:36:38Z"
    mac: ENC[AES256_GCM,data:RT+pvp5XqKzxS8uqRulCZsn6S2KxHyWIxqoUND+MWotpPaDkLrRJtn4iUUeOQeM3E/7as6lCo/+LrrH5GQBHJpDhCVZwcLzwBRK4PSFrzgmPsYHKkOY+B0j3whLEZ1+EwETH7GsIeX0lUF2xRFhmG/6mTyQAbbcu1gK7943pw+g=,iv:Le8JBWBE9Gzbmaz1ZPe4RUY3NMl+nD4p/aUbtpygznA=,tag:tD8aTs5Nv93cwq5bv7LtEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
