apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:T0YzruJLaMDqU9Kpn8QqbyjL7O2psOd0cU/FBdJXSr0A6svOeo6cVQ==,iv:hS19qGLSo41n3HC4hbte5j7EP5cxW50TxVXuGwriHAQ=,tag:eolMcJCRbXxbAts8hiE6HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV3IrMmZTc0xXMXFnL3Vp
            cmY2OW5jKzE2MnZoN2xRU0J5VlhuZzZmT2hjCkYyMmRxQS9vTjFLazJaQ3AzT0hm
            S1FpVTc4a204dEZhZmcxWmZkWFRTVG8KLS0tIDRaZEJDWUZHSUhmZU12V09GcW1Q
            MndZNWlqMEgrUkt6Q0lBMWd2WmZsNE0K/+fL47+bdEcDJuXjXJGOxXH+m7eoif7P
            AwikBSGF+7BKgCQhpIToMJVGWOafP7araKzzssYjaIDB0dMQIWr+1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:13:43Z"
    mac: ENC[AES256_GCM,data:qfqb4Eaq5B7GKWfll89HXMYhsKvqjFGQAB72mmVdjCVCj5pM6006YsTg83kAQYAfJsu0YkbUrGAVcACkqu8EQUb/bt2t6LUMBYLIijGo/YaffQdCrqbNZjwSflhcxGKrgr9ZZ5UKK1MRJgzBzXRShroXJQachqFqMgAw+D2cELI=,iv:Typ0FnEJQ5edDxH0HNXQ0IjDffZNfwcHjgLBU3O0mys=,tag:dAOctSh8ehIggg/Aa2Ekew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
