apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RPNYMNnJlzgK1+NWTa6fCrwa5Srpb0nTw0iqx/NaGEofDYp2GG0Lxw==,iv:hdh3C5JAFtqG2F1uutV+G4DTMytWKfSExh3iE0LTkjY=,tag:S77718gSm6WCNH/LrWrlQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM0JaZ1QzQ3dTdGZqbWsy
            YndFRUlCcFdUamtZeThiYkdkVTY0VUwxSVRFCm5STE1ZUERFVWhub2lqLy9pcE9m
            c2ZDQ0pGeUpPd1pPcGwwRXVvQjJXRkUKLS0tIEpWc3drSGZVUWJwaU9TSWJiM3Nl
            cVJUUkFldHc2UmtBTnpGR0p0WDBCVW8KDgSUWNe7KdZmGrRh6HjhNG2ow1XaPwsj
            irRGdlhYKBvhItq5m6lPlS2SJ66vuKhWTqaIJ8SW3Iy2KD8XYoKfQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T16:06:50Z"
    mac: ENC[AES256_GCM,data:D6y8IgHP4lTCdcRgvxWrY0/w1bbT/CXSJXr0a82OUgscxSrleRqSOWh5DszET4yawm0zY7ziVntwpcbbvv+di8O7+IR6zRsafDA+Q4Gc7EfHikaKtY5/4vDWMLgzU1/rgeXNP6I50tCvlH7mghkm77ovYEtETFP13abez3Ij258=,iv:BrXwV1Xy1D8PTKGTE7TcdEOGBPBXcY4cJhDDesXJCvs=,tag:owIJKyfxizVcm813tI7/yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
