apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:0r7vb6q3IaZT6P9Ub5PxaDFLixkYArB9c8LiecQnRM0DKtgfY7C9bg==,iv:bXujXdzBhfZdeMRQ78Gr0bCCHfQ2O2s8FAMeAGb0uDs=,tag:qtIapqRHu//5/WusNAzXFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQW1QOGQrK1ZKdXk3a1VU
            cVlITE9UTm9yUnlpWWRkRGQyYVhoMDM3WjNVClJCSzBNck01RVdyNmhsSlk1N053
            MFlIN1pDMGp1Q2pveGVaT1VMdXJIcmcKLS0tIGU5YzZ1anMxTmw3bkVMMUltUS81
            Q2x0bS9QRFNoL2syK3Q0SXJiZ3dRSWMK4TMfNXMhw6AQMpydaFDGweMOinW93Wke
            opn4QBPzH/ny29e4jUXejJhPTwa8gBt4IhPD3bgATilES9dgUGmHeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-12T18:52:39Z"
    mac: ENC[AES256_GCM,data:0oMiw0bzJmKLvVs2TgkkdUJYnW9VlGHjmOKursV2AgvA7rbcM0himVBCPc95snFNGWg4AaKBa+ryFjZqQp3ya6Je1aTOFUfkBip+fCrvsLMDMSJtNAnQnJkaGeWPn0O6Gq2N6gxNsW05u/SUnvrIeXOsoczHQNbEE8ny/oDcXUw=,iv:AEbKNk4be/Ri7UYHYc19sdhs0SNgO5Guiu1JatFuc+o=,tag:eZodnUfumVF2O07igTPk7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
