apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EXO/sMK5gfU+YvlQ0VylY5eoLH7bOJaXnZ26wPxu4oi4fktbk6aMpQ==,iv:58c/xkIYUF/MEyrntWfM5HN0+rPCMofIYd7aHXYJobQ=,tag:aXnHIWtrhXJPGjtkjIoyQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZTZTSHd4S096VzQxSWtM
            bks3UC9vN3ZOaldhd0xpdWU0UEZ2Z3FHcFNBCnlwcWxIUHRqTnFFZGlUOW51cVVq
            dDdrcndtQ0d2b2ZraWpLNWtrZzlFcmcKLS0tIG1iUktXczFpTUJEa2pub0tQVm5R
            RFdSWDRodXYraXdrOWFYSkIyODBYTXcKscuRzxbslgn5uJw0z2O4/56UEwQt9DRh
            xjJGfKbGKv8mbQOKUh9REnYP54AIdwnI5AQpdA/O04eBajh7Ou6FUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T14:10:42Z"
    mac: ENC[AES256_GCM,data:YdDyjlG5wgQCpQC4B+w2qz2DJdbpgTl7XtDt2u47LfCx4JdvHV7dreELML3HHeYicD/oOAfiwpscSUoT7roVOi5ngS5Dx3+Yq9rAF5C+ipM7Qb/UD8/dsRDlO2+hIlJuqsrmtfvkQ8uusldg8/srSmkNiNxGQkb1Cc1W0Zx5O1w=,iv:3vjkqPft1wZDGn2HBHekPSqwKtjr9Y9y1tjo4njoGwg=,tag:agMd0auvk+mHqMI6hrdCsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
