apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RuXZ/S7Pv0q4VwRvfnW4csc45lF/oQYNxB2OGWTsq5wvpWcFrpFjpA==,iv:8DnMuY957qlQ9NP79mTBumyZ3RKaWL1xXR7mDslUkUk=,tag:9sKEyMgfdoop0+tO7PZ8Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWElITkZoUXBOVEEvRk8v
            WFZPSzVTMXRIUG82VWZPekwwZ3MyRmFMRTNvCi84YU5lY1hxOVhwWnJPKzg1WkpJ
            NDQzOVBUZVozcGVna081a21uOGpDSkkKLS0tIG9WeTJPajhmRm5tZ1dURkdaL0Vw
            czIrV3NMRWNFc0VQc0RCajZCeS9odWMK3il6neUCOnoLhIqnYsG5IJBGYw5NbG7/
            V6ymAq+fVfAwMdnUOeKSVJRJE514Nx51BmlFpHIn4ofvG04xjbDt4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-07T19:43:38Z"
    mac: ENC[AES256_GCM,data:WbnChtoPnUnbJ2UcLZXvB0wlVNQvlx1/1VUypoYy6ZlUYWy98Ebf9s2B5g+0qobVTmA8PA19MKocF+nqZ/SCOkegwruCTQ4/vP4Pl2wNzx60C5iomz0YAEaTiSY66fXKA8qQik9Hd04U2kN2Uv87QJj5y9wxBgsUbv+fbJd5Itg=,iv:Ka5QepTfK0DPYBZCDL1Z3zqqQ/TnPFfjAbbyfZGNHeQ=,tag:WRvpP1uOjmDUq95MgOcnoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
