apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:5j8elDo0i7ZAaRZP5tHy0/M4R887v75abpfTKSmsi2m7eCYX64EadA==,iv:YRw0bKM3Tylk5irWt1HyFxcXHr14PM2IuEuYorC68gA=,tag:SMIbm2R2ktwbqqT+Slu6fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg4jrx806h0a40ma7pzcxlf4773l2jdk5t48d93kvuhxzg5wg9jsvkznsz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRGI3TzZGTGF2YTVhZzJI
            L2pFRUJidUNWWXFqQ1ZtdzhnYXdPOWloWWg4CnJDSVNYQTVxQ0QxTkVMZ0NVbSs3
            SGJUYTFqS0JlL04ray9QZysyMW9hUWcKLS0tIHJYZTJQaXNzWUFTTFZ1UnR5K2d1
            UmVLa3hYbUZoSlRwQjVKcW40OWpmUkkKDUcOs67cf1Kp+p/egnSEK2XgTsBAaVBR
            I/GR6JPHpS+NIqfSKEeYVsB/1HJBLckjsTV2GkCMhAQkkmj9adDZpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T23:08:37Z"
    mac: ENC[AES256_GCM,data:yM0EXADnRaiHiqV7IzkJTZJRL+K++lQbZ0Ucwvdei9fp2xk0ncWdY56Fp7qGV3fy2YTTGrHtovL/SnZrQLO6v9XoawPS6zOeSL5nHZnSiarcCeBzqvjvpkAz/c5WHm8/982PVKU57g4JvEcI8Mp/A8K/PDpJ3v/Xl3NjALJ+VUY=,iv:sLyBOm/hYJFZjrKFTSdIj+7RQxMdiMeayMRagWwnMdA=,tag:nyYJuZzkvuh7v3V4+SeKcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
